#----------------------------------------------------------------
# Environment variables for the application configuration for more
# deatils on each variable please refer to the developer.  or check
# the .env.example file
# ----------------------------------------------------------------
# Created by Mouloud
#----------------------------------------------------------------
#LICENSE: MIT
#----------------------------------------------------------------
# LAST UPDATE: 2025-08-30 13:25 
# ------------------------
# LLm Config 
# ------------------------
 AUTHOR=
# ------------------------
# Core App Config
# ------------------------
BACKEND_URL=
BACKEND_API_URL=
FRONTEND_URL=

# ------------------------
# App Environment
# ------------------------
NODE_ENV=
PORT=

# ------------------------
# Database Config
# ------------------------
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
#------------------------
# Redis configuration
# ------------------------
REDIS_HOST=
REDIS_PORT=

# ------------------------
# Email Service Config
# ------------------------
MAIL_PASS=
MAIL_USER=
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
#------------------------
# Authentication Config
# ------------------------
#--------
# Oauth
# --------
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_CALLBACK_URL=


#--------
# JWT 
# --------
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=

#------------------------
# Cloudinary configuration
# ------------------------
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
